<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --font-color: #fff;
      }

      body {
        background-color: hsl(0, 0%, 95%);
      }

      .container .content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40em;
      }

      img {
        padding: 30px;
        height: 60px;
      }

      .box {
        height: 100%;
      }

      .box-1 {
        background-color: hsl(31, 77%, 52%);
        color: var(--font-color);
        border-radius: 10px 0px 0px 10px;
      }

      .box-2 {
        background-color: hsl(184, 100%, 22%);
        color: var(--font-color);
      }

      .box-3 {
        background-color: hsl(179, 100%, 13%);
        color: var(--font-color);
        border-radius: 0px 10px 10px 0px;
      }

      .container .content .box h1 {
        font-family: "Big Shoulders Display", cursive;
        font-size: 3rem;
        color: hsl(0, 0%, 95%);
        padding: 0px 0px 0px 40px;
      }

      .container .content .box p {
        font-family: "Lexend Deca", sans-serif;
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 20px;
        padding: 40px;
        line-height: 2.75rem;
      }

      .learn-more {
        text-decoration: none;
        border: none;
        padding: 15px 32px;
        border-radius: 24px;
      }

      button {
        margin-left: 2rem;
      }

      button:hover {
        background-color: #fff;
        color: #333;
        transition: 0.3s;
      }

      .btn-1 {
        background-color: hsl(31, 77%, 52%);
        border: 2px solid #fff;
        border-radius: 40px;
        font-size: 20px;
        font-family: "Lexend Deca", sans-serif;
        color: var(--font-color);
        cursor: pointer;
      }

      .btn-2 {
        background-color: hsl(184, 100%, 22%);
        border: 2px solid #fff;
        border-radius: 40px;
        font-size: 20px;
        font-family: "Lexend Deca", sans-serif;
        color: var(--font-color);
        cursor: pointer;
      }

      .btn-3 {
        background-color: hsl(179, 100%, 13%);
        border: 2px solid #fff;
        border-radius: 40px;
        font-size: 20px;
        font-family: "Lexend Deca", sans-serif;
        color: var(--font-color);
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container">
        <div class="content">
          <div class="box box-1">
            <img src="./images/icon-sedans.svg" alt="sedan" class="favicon" />
            <h1>SEDANS</h1>
            <p>
              Choose a sedan for its affordability and excellent fuel economy.
              Ideal for cruising in the city or on your next road trip.
            </p>
            <button class="btn-1 learn-more">Learn More</button>
          </div>

          <div class="box box-2">
            <img src="./images/icon-suvs.svg" alt="SUV" class="favicon" />
            <h1>SUVS</h1>
            <p>
              Take an SUV for its spacious interior, power, and versatility.
              Perfect for your next family vacation and off-road adventures.
            </p>
            <button class="btn-2 learn-more">Learn More</button>
          </div>

          <div class="box box-3">
            <img src="./images/icon-luxury.svg" alt="luxury" class="favicon" />
            <h1>LUXURY</h1>
            <p>
              Cruise in the best car brands without the bloated prices. Enjoy
              the enhanced comfort of a luxury rental and arrive in style.
            </p>
            <button class="btn-3 learn-more">Learn More</button>
          </div>
        </div>
      </div>

      <!-- <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div> -->
    </section>
  </body>
</html>
